OPENAI_API_KEY = "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"
TAVILY_API_KEY = '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'
LANGCHAIN_API_KEY = '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'
LANGCHAIN_TRACING_V2=true